FROM nvidia/cuda:11.1-base-ubuntu20.04

RUN echo "nameserver 127.0.0.53" > /etc/resolv.conf

#RUN apt-get -y update && apt-get install -y python3 python3-venv python3-pip git
#RUN pip3 install qiskit qiskit-aer-gpu numba matplotlib jupyterlab
RUN apt-get -y update && apt-get install -y python3 python3-venv python3-pip
RUN pip3 install qiskit qiskit-aer-gpu

EXPOSE 8888

RUN groupadd -g 1001 iiyama && useradd -ms /bin/bash -u 1001 -g 1001 iiyama
USER iiyama
#WORKDIR /home/quantum

COPY test-statevector.py /

#RUN git clone https://github.com/yiiyama/qc_random
